
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left, #153448, #3C5B6F);
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .item{
            display: flex;
            flex-direction: row;
            align-content: space-around;
        }

        .content{
            margin-top: 20px;
            margin-bottom: 15px;
            margin-left: 460px;
            display: flex;
            
            justify-content: center;
            align-items: center;
            width: 600px;
            background-color: #3C5B6F;
            padding: 10px 15px;
            color: #ddd;
            border-radius: 10px;

        }

        .img{
            padding: 10px;
            width: 500px;
            height: 400px;
            border-radius: 20px;
            cursor: pointer;
        }
        .img:hover{
            scale: 3px;
        }

        .info{
            font-size: 20px;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

    {% extends 'base.html' %}

    <div class="container">
        {% block content %}
            {% for prod in products  %}

                <div class="item">
                    <div class="content">
                        <div>
                            <img src="{{ prod.image.url }}" class="img" alt="foto">
                            <div class="info">
                                <p>{{ prod.title }}</p>
                                <p>{{ prod.price }} $</p>
                            </div>
                            
                        </div>
                    </div>
                </div>

            {% endfor %}
        {% endblock %}  
    </div>

</body>
</html>




